\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative plastic waste generation and disposal (in million metric tonnes). Source: adapted from Geyer et al (2017)\relax }}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Localization of the Rives the Meurthe district at Nancy, France.\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Octroi facilities at the Rives of Meurthe district\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces The Lorraine Fab Living Lab methodology.\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Initial overview of the Green Fablab at November 2021\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Distributed recycling via additive manufacturing (DRAM) approach (\hyperlink {ref-CruzSanchez2020}{Cruz Sanchez et al., 2020})\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Connection of the 3D printing Recycled Plastic demonstrator in the Do-It-Together approach of INEDIT\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Description of the developed Smart collector\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Adequation spaces for the preparation of the waste material\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Extrusion machine to fabricate recycled filament feedstock\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Manual injection in small and medium sizes\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fused filament fabrication machines\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Fused Granular Fabrication fabrication\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Reception of the exploitable documents for the fabrication process\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Validation of the printing conditions\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Experimental protocol to validate the printability tests\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Local ecosystem interviewed about the implementation of 3D printing recycled demonstrator\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Answers of the local ecosystem enquired about the implementation of a through the smart collector prototype\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Deployment of the Smart Collectors.\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Deployment example of the smart collector at the collection point\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Smart collectors deployed in the territory\relax }}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Central storage of the collected plastic waste.\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Recovery profile of plastic\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sorting process of the plastic cups in function of the type of plastic accordig to the standard identification\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Manual and ultrasonic cleaning processes\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Photo of the Shredding process\relax }}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Programmation of the printing process using the OS SuperSlicer software\relax }}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Post-processing activities for the injection molding and 3D printing processes\relax }}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Personalizing a existing furniture\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Refurbishing an old wood workbench using the INEDIT technologies\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Experimentation on refurbishing a wood workbench model\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Fabrication of a prototype kitchen at the ICE-IAMOT Conference at Nancy June 2022\relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {33}{\ignorespaces Smartification of a kitchen\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {34}{\ignorespaces Co-creation stage on the personalization for the\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Prototype of the desk\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces 3D model of the recycled pieces to be made\relax }}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces Manufacturing of the recycled parts (PC support, adjustable folder separation and drawer handler)\relax }}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {38}{\ignorespaces Feedbacks on the improvement of the recycled printed and injected parts\relax }}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {39}{\ignorespaces Bookshelf demonstration with the STL model and the 3D printed prototype.\relax }}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {40}{\ignorespaces Sketch models designed by the local actor Le Spationef\relax }}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {41}{\ignorespaces Sketch models designed by the local actor L'A.Paillette\relax }}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {42}{\ignorespaces Iteration and re-design of the proposed recycled parts\relax }}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {43}{\ignorespaces Final furniture made in collaboration with the local designers at Octroi.\relax }}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {44}{\ignorespaces Participation of Green Fablab to the Zero Waste Market organized by the mayor city at December 2022\relax }}{49}{figure.caption.46}%
\contentsline {figure}{\numberline {45}{\ignorespaces Extruder machine\relax }}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {46}{\ignorespaces Sheet Injection Machime\relax }}{55}{figure.caption.48}%
\contentsline {figure}{\numberline {47}{\ignorespaces Technical characterization of the ultrasonic cleaning\relax }}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {48}{\ignorespaces Fused filament fabrication -FFF- principle\relax }}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {49}{\ignorespaces Fused granular fabrication -FGF- principle\relax }}{57}{figure.caption.51}%
