\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plastic Issues for the European Union}{7}{section.2}\protected@file@percent }
\newlabel{plastic-issues-for-the-european-union}{{2}{7}{Plastic Issues for the European Union}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context of the 3D Printing of Recycled Plastic Demostrator}{8}{section.3}\protected@file@percent }
\newlabel{context-of-the-3d-printing-of-recycled-plastic-demostrator}{{3}{8}{Context of the 3D Printing of Recycled Plastic Demostrator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation of the scale of the demostrator: Rives de Meurthe district (Nancy, France)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{presentation-of-the-scale-of-the-demostrator-rives-de-meurthe-district-nancy-france}{{3.1}{8}{Presentation of the scale of the demostrator: Rives de Meurthe district (Nancy, France)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Third place Octroi Nancy}{8}{subsection.3.2}\protected@file@percent }
\newlabel{third-place-octroi-nancy}{{3.2}{8}{Third place Octroi Nancy}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-oka}{{1a}{8}{Description of the OK3 site\relax }{figure.caption.1}{}}
\newlabel{sub@fig-oka}{{a}{8}{Description of the OK3 site\relax }{figure.caption.1}{}}
\newlabel{fig-okb}{{1b}{8}{Photo of OK3\relax }{figure.caption.1}{}}
\newlabel{sub@fig-okb}{{b}{8}{Photo of OK3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The OK3 Site\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig-ok}{{1}{8}{The OK3 Site\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lorraine Fab Living Lab\textregistered }{9}{subsection.3.3}\protected@file@percent }
\newlabel{lorraine-fab-living-lab}{{3.3}{9}{\texorpdfstring {Lorraine Fab Living Lab\textregistered }{Lorraine Fab Living Lab}}{subsection.3.3}{}}
\newlabel{fig-LSCLL}{{2a}{9}{Description of the Lo site\relax }{figure.caption.2}{}}
\newlabel{sub@fig-LSCLL}{{a}{9}{Description of the Lo site\relax }{figure.caption.2}{}}
\newlabel{fig-okb}{{2b}{9}{Photo of OK3\relax }{figure.caption.2}{}}
\newlabel{sub@fig-okb}{{b}{9}{Photo of OK3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OK3 Site\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig-lscll}{{2}{9}{The OK3 Site\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Lorraine Fab Living Lab methodlogy.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig-lf2l-methodology}{{3}{10}{The Lorraine Fab Living Lab methodlogy.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Printing of recycled plastic demonstrator: the ``Green FabLab''}{11}{section.4}\protected@file@percent }
\newlabel{d-printing-of-recycled-plastic-demonstrator-the-green-fablab}{{4}{11}{3D Printing of recycled plastic demonstrator: the ``Green FabLab''}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale for the technological system of the 3D printing recycling demonstrator}{11}{subsection.4.1}\protected@file@percent }
\newlabel{rationale-for-the-technological-system-of-the-3d-printing-recycling-demonstrator}{{4.1}{11}{Rationale for the technological system of the 3D printing recycling demonstrator}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial overview of the Green Fablab at November 2021\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig-gf-2021}{{4}{11}{Initial overview of the Green Fablab at November 2021\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed recycling via Additive Manufacturing DRAM}{12}{subsection.4.2}\protected@file@percent }
\newlabel{distributed-recycling-via-additive-manufacturing-dram}{{4.2}{12}{Distributed recycling via Additive Manufacturing DRAM}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRAM\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig-dram}{{5}{13}{DRAM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positionnement of Use case for OMDF Functions}{14}{subsection.4.3}\protected@file@percent }
\newlabel{positionnement-of-use-case-for-omdf-functions}{{4.3}{14}{Positionnement of Use case for OMDF Functions}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection of the 'Green Fablab Use case with the Open Manufacturing Demonstration Facilities (OMDF) functions\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig-dram}{{6}{15}{Connection of the 'Green Fablab Use case with the Open Manufacturing Demonstration Facilities (OMDF) functions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypothesis of UL case for deployment in reality}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{hypothesis-of-ul-case-for-deployment-in-reality}{{4.3.1}{15}{Hypothesis of UL case for deployment in reality}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technical characterization of the 3D printing of recycled demonstrator}{16}{subsection.4.4}\protected@file@percent }
\newlabel{technical-characterization-of-the-3d-printing-of-recycled-demonstrator}{{4.4}{16}{Technical characterization of the 3D printing of recycled demonstrator}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Recovery I}{16}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{recovery-i}{{4.4.1}{16}{Recovery I}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recovery processus of the Green Fablab\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig-recovery}{{7}{16}{Recovery processus of the Green Fablab\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of the developed Smart collector\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig-smart-collector}{{8}{17}{Description of the developed Smart collector\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Preparation II}{19}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{preparation-ii}{{4.4.2}{19}{Preparation II}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Compounding III}{19}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{compounding-iii}{{4.4.3}{19}{Compounding III}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Feedstock IV}{20}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{feedstock-iv}{{4.4.4}{20}{Feedstock IV}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fabrication process -- Technological mix to valorize the recycled material}{20}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{fabrication-process-technological-mix-to-valorize-the-recycled-material}{{4.4.5}{20}{Fabrication process -- Technological mix to valorize the recycled material}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1}Desktop injection moulding}{20}{paragraph.4.4.5.1}\protected@file@percent }
\newlabel{desktop-injection-moulding}{{4.4.5.1}{20}{Desktop injection moulding}{paragraph.4.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2}3D printing process: Fused Filament \& Granular Fabrication (FFF \& FGF)}{21}{paragraph.4.4.5.2}\protected@file@percent }
\newlabel{d-printing-process-fused-filament-granular-fabrication-fff-fgf}{{4.4.5.2}{21}{3D printing process: Fused Filament \& Granular Fabrication (FFF \& FGF)}{paragraph.4.4.5.2}{}}
\newlabel{fig-fff}{{9a}{21}{Fused filament fabrication -FFF- principle\relax }{figure.caption.9}{}}
\newlabel{sub@fig-fff}{{a}{21}{Fused filament fabrication -FFF- principle\relax }{figure.caption.9}{}}
\newlabel{fig-hanno}{{9b}{21}{Fused granular fabrication -FGF- principle\relax }{figure.caption.9}{}}
\newlabel{sub@fig-hanno}{{b}{21}{Fused granular fabrication -FGF- principle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Additive manufacturing of material-extrusion based systems\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig-smart-collector}{{9}{21}{Additive manufacturing of material-extrusion based systems\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fused filament fabrication -FFF- principle\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig-fff}{{10}{22}{Fused filament fabrication -FFF- principle\relax }{figure.caption.10}{}}
\newlabel{fig-hanno}{{11a}{22}{Fused granular fabrication -FGF- principle\relax }{figure.caption.11}{}}
\newlabel{sub@fig-hanno}{{a}{22}{Fused granular fabrication -FGF- principle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additive manufacturing of material-extrusion based systems\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig-smart-collector}{{11}{22}{Additive manufacturing of material-extrusion based systems\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Quality Assessment VI}{23}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{quality-assessment-vi}{{4.4.6}{23}{Quality Assessment VI}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operationalization of DIT process for the Use Case}{24}{section.5}\protected@file@percent }
\newlabel{operationalization-of-dit-process-for-the-use-case}{{5}{24}{Operationalization of DIT process for the Use Case}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration of the 3D Printing Recycled Plastic}{24}{subsection.5.1}\protected@file@percent }
\newlabel{integration-of-the-3d-printing-recycled-plastic}{{5.1}{24}{Integration of the 3D Printing Recycled Plastic}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 1 -- Receive Design and Specification}{26}{subsection.5.2}\protected@file@percent }
\newlabel{step-1-receive-design-and-specification}{{5.2}{26}{Step 1 -- Receive Design and Specification}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reception of the exploitable documents for the fabrication process\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig-step1}{{12}{26}{Reception of the exploitable documents for the fabrication process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 2 -- Validation of the technical specifications of model to fabricate}{26}{subsection.5.3}\protected@file@percent }
\newlabel{step-2-validation-of-the-technical-specifications-of-model-to-fabricate}{{5.3}{26}{Step 2 -- Validation of the technical specifications of model to fabricate}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation of the printing conditions\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig-step2}{{13}{27}{Validation of the printing conditions\relax }{figure.caption.14}{}}
\newlabel{fig-printability1}{{14a}{28}{Test of printability\relax }{figure.caption.15}{}}
\newlabel{sub@fig-printability1}{{a}{28}{Test of printability\relax }{figure.caption.15}{}}
\newlabel{fig-printability2}{{14b}{28}{Validation of the printability\relax }{figure.caption.15}{}}
\newlabel{sub@fig-printability2}{{b}{28}{Validation of the printability\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental protocol to validate the printability tests.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig-printability}{{14}{28}{Experimental protocol to validate the printability tests.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 3 -- Identify local source of plastic waste}{29}{subsection.5.4}\protected@file@percent }
\newlabel{step-3-identify-local-source-of-plastic-waste}{{5.4}{29}{Step 3 -- Identify local source of plastic waste}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Methodological steps for the identification of local sources of plastic wastes\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig-fedoua-00}{{15}{29}{Methodological steps for the identification of local sources of plastic wastes\relax }{figure.caption.16}{}}
\newlabel{fig-ecosystem-00}{{16a}{30}{Local ecosystem interviewed about the implementation ofa 3D printing recycled demostrator\relax }{figure.caption.17}{}}
\newlabel{sub@fig-ecosystem-00}{{a}{30}{Local ecosystem interviewed about the implementation ofa 3D printing recycled demostrator\relax }{figure.caption.17}{}}
\newlabel{fig-ecosystem-01}{{16b}{30}{Type of stakeholders for the\relax }{figure.caption.17}{}}
\newlabel{sub@fig-ecosystem-01}{{b}{30}{Type of stakeholders for the\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LOcal ecosystem enquired\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig-ecosystem}{{16}{30}{LOcal ecosystem enquired\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 4: Put in place smart collectors}{30}{subsection.5.5}\protected@file@percent }
\newlabel{step-4-put-in-place-smart-collectors}{{5.5}{30}{Step 4: Put in place smart collectors}{subsection.5.5}{}}
\newlabel{fig-acceptability-01}{{17a}{31}{Local ecosystem interviewed about the implementation ofa 3D printing recycled demostrator\relax }{figure.caption.18}{}}
\newlabel{sub@fig-acceptability-01}{{a}{31}{Local ecosystem interviewed about the implementation ofa 3D printing recycled demostrator\relax }{figure.caption.18}{}}
\newlabel{fig-acceptability-02}{{17b}{31}{Acceptability of the possible use of `smart collector' for the\relax }{figure.caption.18}{}}
\newlabel{sub@fig-acceptability-02}{{b}{31}{Acceptability of the possible use of `smart collector' for the\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Answers of the local ecosystem enquired about the implementation of a through the smart collector prototype\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig-acceptability}{{17}{31}{Answers of the local ecosystem enquired about the implementation of a through the smart collector prototype\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deployment of the Smart Collectors.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig-sc-deployment}{{18}{31}{Deployment of the Smart Collectors.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected points of deployment of the smart collector in the neighboorhood of Rives de Meurthe, Nancy - France. \relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{tbl-deployment}{{1}{32}{Selected points of deployment of the smart collector in the neighboorhood of Rives de Meurthe, Nancy - France. \relax }{table.caption.20}{}}
\newlabel{fig-sc-curves}{{19a}{33}{Picture of the Smart collector at the collection point\relax }{figure.caption.21}{}}
\newlabel{sub@fig-sc-curves}{{a}{33}{Picture of the Smart collector at the collection point\relax }{figure.caption.21}{}}
\newlabel{fig-sc-flyer}{{19b}{33}{Communication strategy of the smart collector\relax }{figure.caption.21}{}}
\newlabel{sub@fig-sc-flyer}{{b}{33}{Communication strategy of the smart collector\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Smart collector\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig-smart}{{19}{33}{Smart collector\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Smart collectors deployed in the territory\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig-sc-flyer}{{20}{33}{Smart collectors deployed in the territory\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Step 5: Transport waste material to the recycling facilities}{34}{subsection.5.6}\protected@file@percent }
\newlabel{step-5-transport-waste-material-to-the-recycling-facilities}{{5.6}{34}{Step 5: Transport waste material to the recycling facilities}{subsection.5.6}{}}
\newlabel{fig-sc-collector-00}{{21a}{34}{Centrla collector of plastic waste\relax }{figure.caption.23}{}}
\newlabel{sub@fig-sc-collector-00}{{a}{34}{Centrla collector of plastic waste\relax }{figure.caption.23}{}}
\newlabel{fig-sc-collector-01}{{21b}{34}{Communication flyer for the smart collector\relax }{figure.caption.23}{}}
\newlabel{sub@fig-sc-collector-01}{{b}{34}{Communication flyer for the smart collector\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Smart collector\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig-sc-collector}{{21}{34}{Smart collector\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Recovery profile of plastic\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig-sc-recovery}{{22}{35}{Recovery profile of plastic\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Step 6: Adequation and preparation of the material}{35}{subsection.5.7}\protected@file@percent }
\newlabel{step-6-adequation-and-preparation-of-the-material}{{5.7}{35}{Step 6: Adequation and preparation of the material}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Photo of the sorting process\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Photo of the cleaning process\relax }}{36}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Photo of the Ultrasonic cleaning\relax }}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Photo of the Shredding process\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Step 7: Path planning - 3D Printing}{38}{subsection.5.8}\protected@file@percent }
\newlabel{step-7-path-planning---3d-printing}{{5.8}{38}{Step 7: Path planning - 3D Printing}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Photo of the SuperSlicer\relax }}{39}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Step 8 : Post-processing}{39}{subsection.5.9}\protected@file@percent }
\newlabel{step-8-post-processing}{{5.9}{39}{Step 8 : Post-processing}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Step 9: Implementation Examples}{39}{subsection.5.10}\protected@file@percent }
\newlabel{step-9-implementation-examples}{{5.10}{39}{Step 9: Implementation Examples}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\n